<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Org__c$Org_Type__c</field>
    </columns>
    <columns>
        <field>Org__c.Git_Backups__r$Name</field>
    </columns>
    <columns>
        <field>Org__c$Error__c</field>
    </columns>
    <columns>
        <field>Org__c.Git_Backups__r$Branch__c</field>
    </columns>
    <columns>
        <field>Org__c.Git_Backups__r$Frequency__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Org__c$Error__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Org__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Orgs with Backups (With errors)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_with_Git_Backups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Org__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
