<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Deployment__c.Status__c</field>
    </columns>
    <columns>
        <field>Step__c.Type__c</field>
    </columns>
    <columns>
        <field>Step__c.Status__c</field>
    </columns>
    <columns>
        <field>Step__c.Org_Count__c</field>
    </columns>
    <columns>
        <field>Step__c.Count_Completed__c</field>
    </columns>
    <columns>
        <field>Step__c.Completed__c</field>
    </columns>
    <columns>
        <field>Step__c.Deployed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Step__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed with Errors</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Steps with errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Deployment__c$Step__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deployment__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
