<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
<ltng:require scripts="{!$Resource.ChartJs}" styles="{!join(',',$Resource.slds202 + '/assets/styles/salesforce-lightning-design-system.min.css')}" afterScriptsLoaded="{!c.loadChart}"/>
     

    <div>
            <p class="customHeadingColor"><b class="fontstyle">Performance</b></p>
        </div>	
  <div class="slds-grid slds-wrap slds-grid--pull-padded bgcolor" style="background-color:#ffffff">
   <div class="slds-col slds-col--padded slds-p-horizontal--small slds-small-size--8-of-12 slds-size--8-of-12 slds-medium-size--8-of-12 slds-large-size--8-of-12  ">
    
       <div id="chartContainer" class="Container" style="position:relative"> 
     
    <div id="chartDiv">
        
       <canvas id="myChart" />
    </div>
       </div>   

      </div>
     
         <div class="slds-col slds-col--padded slds-p-horizontal--small slds-small-size--4-of-12 slds-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12  ">
          <p class="topAlign"><b>1.8m</b></p>
           <p>Current Year Target</p>
      </div>
    </div>
      <div class="slds-grid slds-wrap slds-grid--pull-padded bgcolor" style="background-color:#ffffff">
         <div class="slds-col slds-col--padded slds-p-horizontal--small slds-small-size--4-of-12 slds-size--4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12  ">
          <p class="leftAlign"><b>Account</b></p>
          </div> 
          <div class="slds-col slds-col--padded slds-p-horizontal--small slds-small-size--8-of-12 slds-size--8-of-12 slds-medium-size--8-of-12 slds-large-size--8-of-12  ">
          <p>Products</p>
          </div>  
</div>
   <div class="slds-scrollable table" style="{!($Browser.isPhone) ? 'padding-top:50%;background-color:white;':'padding-top:4%;background-color:white;'}">
        <ui:scrollerWrapper >
                            <table class="slds-table  slds-no-row-hover slds-table--product VisitTable slds-table--fixed-layout">
                                <thead>
                                    <tr>
                                        <th class="slds-cell-wrap" style="width:auto;">
                                            <div class="fontStyle HLspace"></div>
                                        </th>
                                        <th style="{!($Browser.isPhone) ? 'width:auto':'width:16%;'}">
                                            <div class="fontStyle HLspace"></div>
                                        </th>
                                        <th style="{!($Browser.isPhone) ? 'width:auto':'width:16%;'}">
                                            <div class="slds-cell-wrap fontStyle HLspace" title="Actual MTD"><b>Actual MTD</b></div>
                                        </th>
                                        <th style="{!($Browser.isPhone) ? 'width:auto':'width:16%;'}">
                                            <div class="slds-cell-wrap fontStyle HLspace" title="Plan Target"><b>Plan Target</b></div>
                                        </th>
                                        <th style="{!($Browser.isPhone) ? 'width:auto':'width:16%;'}">
                                            <div class="slds-cell-wrap fontStyle HLspace" title="In Process"><b>In Process</b></div>
                                        </th>
                                        <th style="{!($Browser.isPhone) ? 'width:auto':'width:16%;'}">
                                            <div class="slds-cell-wrap fontStyle HLspace" title="Gap Vs.Forecast"><b>Gap vs.Forecast</b></div>
                                        </th>
                                        <th style="{!($Browser.isPhone) ? 'width:auto':'width:16%;'}">
                                            <div class="slds-cell-wrap fontStyle HLspace" title="Year Projected"><b>Year Projected</b></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tablerowodd">
                                        <td class="slds-cell-wrap">
                                           <b> R</b>
                                        </td>
                                        <td class="slds-cell-wrap">
                                            Top Field Seed,D1
                                        </td>
                                        <td class="slds-cell-wrap">
                                            22.5
                                        </td>
                                        <td class="slds-cell-wrap">
                                            19.2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            4.2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            3.3
                                        </td>
                                        <td class="slds-cell-wrap">
                                            980
                                        </td>
                                    </tr>
                                   <tr class="tablerowodd">
                                        <td class="slds-cell-wrap">
                                           <b> A</b>
                                        </td>
                                        <td class="slds-cell-wrap">
                                            Account Name 1
                                        </td>
                                        <td class="slds-cell-wrap">
                                           17.8
                                        </td>
                                        <td class="slds-cell-wrap">
                                            17.3
                                        </td>
                                        <td class="slds-cell-wrap">
                                            1.1
                                        </td>
                                        <td class="slds-cell-wrap">
                                            .5
                                        </td>
                                        <td class="slds-cell-wrap">
                                            195
                                        </td>
                                    </tr>
                                    <tr class="tablerowodd">
                                        <td class="slds-cell-wrap">
                                           <b> D</b>
                                        </td>
                                        <td class="slds-cell-wrap">
                                            Account Name 2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            5.6
                                        </td>
                                        <td class="slds-cell-wrap">
                                            8.3
                                        </td>
                                        <td class="slds-cell-wrap">
                                            1.2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            (2.7)
                                        </td>
                                        <td class="slds-cell-wrap">
                                           48.2
                                        </td>
                                    </tr>
                                    <tr class="tablerowodd">
                                        <td class="slds-cell-wrap">
                                           <b> D</b>
                                        </td>
                                        <td class="slds-cell-wrap">
                                            Account Name 3
                                        </td>
                                        <td class="slds-cell-wrap">
                                            0.3
                                        </td>
                                        <td class="slds-cell-wrap">
                                            3.4
                                        </td>
                                        <td class="slds-cell-wrap">
                                            0.0
                                        </td>
                                        <td class="slds-cell-wrap">
                                           (3.1)
                                        </td>
                                        <td class="slds-cell-wrap">
                                            12.8
                                        </td>
                                    </tr>
                                    <tr class="tablerowodd">
                                        <td class="slds-cell-wrap">
                                           <b> L</b>
                                        </td>
                                        <td class="slds-cell-wrap">
                                            Account Name 4
                                        </td>
                                        <td class="slds-cell-wrap">
                                            12.2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            12.0
                                        </td>
                                        <td class="slds-cell-wrap">
                                            1.2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            .2
                                        </td>
                                        <td class="slds-cell-wrap">
                                            31.2
                                        </td>
                                    </tr>
                                    
                                    
                                </tbody>
                            </table>
                        </ui:scrollerWrapper>
                    
    
</div>
</aura:component>