<aura:component implements="force:appHostable" >
    <aura:attribute name="programList" type="Account_Program__c" default="" access="global"/>
    <aura:attribute name="section" type="String" access="global" />
    <aura:attribute name="renderCount" type="Integer" access="global" default="0" />
    <aura:attribute name="growerAcc" type="Id" access="Global" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:registerEvent name="loadCarosel" type="c:Frontier_Programs_Carosel_Event"/>-->
    
        <aura:iteration var="prgmList" items="{!v.programList}" indexVar="idx">
            {!prgmList.Program__c}
            <c:Frontier_Carosel_Activities PgmListId="{!prgmList.Program__c}" growerAcc="{!v.growerAcc}" section="F"></c:Frontier_Carosel_Activities>
        </aura:iteration>
        <aura:iteration var="prgmList" items="{!v.programList}" indexVar="idx">
            {!prgmList.Program__c}
            <c:Frontier_Carosel_Activities PgmListId="{!prgmList.Program__c}" growerAcc="{!v.growerAcc}" section="S"></c:Frontier_Carosel_Activities>
        </aura:iteration>                          
</aura:component>