<aura:application access="global">
   <!--<ltng:require styles="{!$Resource.SLDS +
                          '/assets/styles/salesforce-lightning-design-system.css'}"/> -->
  
  <!--  <c:Frontier_ActivitySummary /> -->
   <!-- <c:Frontier_ProgramPlanning_Chart /> -->
    <!-- <c:Frontier_GrowerAccount_FarmSize /> -->
    <!--<c:Frontier_GrowerAccountTrackingTable />  -->
   <!--  <c:Frontier_GrowerTable_AcresChart /> -->
   <!-- <c:Frontier_Pgm_Planning_BudgetChart available="10" allocated="5" identifier="1"/> -->
   <!-- <c:Frontier_GrowerAccount_UpdateTouchPoint /> -->
    <!--<c:Frontier_GrowerAccount_ProgramEventsList />-->
 <!--<c:Frontier_Dealer_GrowerProgram_Chart available="5" allocated="5" consumed="5" identifier="1"/>--> 
 <!--   <c:TestStackedandUnstacked /> -->

    
</aura:application>