<aura:component controller="Frontier_TouchpointPlanning" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="Global">
    <ltng:require styles="{!$Resource.SLDS + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <aura:attribute name="picValue" type="String" access="global" />
    <aura:attribute name="depntPicValue" type="String[]" access="global" />
    <aura:attribute name="selectedCntrlValue" type="String" access="global" />
    <aura:attribute name="highlghtDepValue" type="String" access="global" />
    <aura:attribute name="nonActivityValue" type="String" access="global" />
    <aura:attribute name="nonProgram" type="String" access="global" />
    <aura:attribute name="selectedNonactv" type="String" access="global" />
    <aura:attribute name="addProgramValue" type="String" access="global" default=" "/>
    <aura:attribute name="objid" type="String" default="" access="global"/>
    <aura:attribute name="objNew" type="Contact" default="{'sobjectType':'Contact','Id':null}" access="global"/>
    
    
    
    <div class="TouchpointForm slds-p-around--xx-large" style="background-color:#ffffff;">
        
        <legend class="slds-text-heading--medium touchStyle">
            <b>Add Touchpoint
            </b>
        </legend>
        <br></br>
        <div class="slds-text-heading--small touchStyle">
            <a href="javascript:void(0);" onclick="{!c.addPgm}" id="pgm">
                <c:svgIcon class="slds-icon slds-icon--x-small slds-icon-text-default" svgPath="{!$Resource.SLDS + '/assets/icons/utility-sprite/svg/symbols.svg#new'}" category="utility" size="x-small"  name="new" />
            </a>
            Add Activity                   
        </div>
        <br></br>
        <div class="slds-form--stacked" >
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="pgmActivity"><b>Activities</b></label>                 
                <div class="slds-text-heading--small touchStyle">
                    <a href="javascript:void(0);" onclick="{!c.addPgm}" id="pgm">
                        <c:svgIcon class="slds-icon slds-icon--x-small slds-icon-text-default" svgPath="{!$Resource.SLDS + '/assets/icons/utility-sprite/svg/symbols.svg#error'}" category="utility" size="x-small"  name="new" />
                    </a>
                    Side by Side Trial - Proposal</div><br></br>
                <div class="slds-text-heading--small touchStyle">
                    <a href="javascript:void(0);" onclick="{!c.addPgm}" id="pgm">
                        <c:svgIcon class="slds-icon slds-icon--x-small slds-icon-text-default" svgPath="{!$Resource.SLDS + '/assets/icons/utility-sprite/svg/symbols.svg#error'}" category="utility" size="x-small"  name="new" />
                    </a>
                    Program 2 - Field Check
                </div>
                <br></br>                
            </div>            
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="status"><b>Status</b></label> 
                <div class="slds-text-heading--small touchStyle">Scheduled</div>
            </div>
            
            <div class="slds-form-element">
                <label class="slds-form-element__label"  for="accDetails"><b>Account</b></label>
                <div class="slds-text-heading--small touchStyle">
                    Biggs Farms
                </div>
                <div class="slds-text-heading--small slds-wrap touchStyle">
                    12599 Lighthouse Way Dr. Geneva, IL      
                </div>
            </div> 
        </div>
        
        <div class="slds-form-element form-group" style="padding-top:10px" >
            <label class="slds-form-element__label" for="contact"><b>Contact</b></label>
            <div class="slds-form-element__control">
                <!--<ui:inputText aura:id="contact" labelClass="slds-form-element__label"/>-->
                <c:Frontier_ContactLookUp type="Contact" value="{!v.objid}" className="TextBox" condition=""/>
            </div>
        </div>
        <div class="slds-form-element slds-is-required" style="padding-top:10px"  >
            <label class="slds-form-element__label " for="date"><b>Date</b></label>
            <div class="slds-form-element__control">
                <ui:inputDate aura:id="date" displayDatePicker="true" />
            </div>
        </div>
        <div class="slds-form-element slds-is-required" style="padding-top:10px">
            <label class="slds-form-element__label" for="touchpntType"><b>Touchpoint Type</b></label>
            <div class="slds-form-element__control">
                <ui:inputSelect aura:id="touchpntType">
                    <ui:inputSelectOption text="None" label="-- All --"/>
                    <ui:inputSelectOption text="Call" label="Call"/>
                    <ui:inputSelectOption text="eMail" label="eMail"/>
                    <ui:inputSelectOption text="Visit" label="Visit"/>
                    <ui:inputSelectOption text="Event" label="Event"/>
                </ui:inputSelect>
            </div>
        </div>
        <div class="slds-form-element slds-is-required" style="padding-top:10px">
            <label class="slds-form-element__label" for="remndMe"><b>Remind Me</b></label>
            <div class="slds-form-element__control">
                <ui:inputSelect aura:id="remndMe">
                    <ui:inputSelectOption text="2Days" label="2Days"/>
                </ui:inputSelect>
            </div>
        </div><br></br>
        <div class="slds-form-element form-group" style="padding-top:10px" >
            <div class="slds-form-element__control">
                <!--<ui:inputText aura:id="contact" labelClass="slds-form-element__label"/>-->
                <c:Frontier_ContactLookUp type="Invite Others" value="{!v.objid}" className="TextBox" condition=""/>
            </div>
        </div>
        <div class="slds-form-element" style="padding-top:20px" >
            <ui:button class="btncolor" label="Complete Touchpoint"
                       press="{!c.createPgmActvty}"/>
        </div>
    </div>
    
    <div aria-hidden="false" id="newSectionId" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open" style="display:none ;">
        
        <div class="slds-modal__content " style="background-color:#F0F0F0;">
            <div class="{!($Browser.isPhone) ? 'slds-grid slds-wrap ':'slds-grid '}">
                <div class="slds-p-horizontal--small slds-size--12-of-12 slds-medium-size--8-of-12 slds-large-size--10-of-12">
                    <p class="{!(!$Browser.isPhone) ? 'vAlign fontStyle' : 'vAlign fontStyleMobile'}">Add Program Activity</p>
                </div>
                
                <div class="slds-p-horizontal--small slds-size--12-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 vAlign">
                    
                    <ui:button class="slds-float--right" label="Done" press="{!c.getDone}"/>
                    <ui:button class="slds-float--right" label="Clear" press="{!c.addPgm}"/>
                    
                </div>
            </div>
            <div class="{!($Browser.isPhone) ? 'slds-grid slds-wrap ':'slds-grid '}">
                
                <div class="slds-p-horizontal--small slds-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-6"> 
                    <div class="{!(!$Browser.isPhone) ? (($Browser.isIPad) ? 'tableIpadSection slds-float--right' : 'table-container slds-float--right'):'tableMobileSection slds-float--right'}">
                        
                        <table class="slds-table slds-no-row-hover tableStyle">
                            <thead>
                                
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.picValue}" var="value" indexVar="i"> 
                                    <tr class="{!v.selectedCntrlValue == value? 'cellhightlight' : 'cellFontStyle'}">
                                        <td>
                                            <a class="linkStyle" href="javascript:void(0);" id="{!value}" onclick="{!c.selectChangeHandler}"> {!value} </a>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-6">  
                    <div class="{!(!$Browser.isPhone) ? (($Browser.isIPad) ? 'tableIpadSection tablePosition' : 'table-container tablePosition'):'tableMobileSection tablePosition'}">
                        
                        
                        <table class="slds-table slds-no-row-hover tableStyle">
                            <thead>
                                
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.depntPicValue}" var="depValue" indexVar="i"> 
                                    <tr class="{!v.highlghtDepValue == depValue? 'cellhightlight' : 'cellFontStyle'}">
                                        <td>
                                            <a class="linkStyle" href="javascript:void(0);" id="{!depValue}" onclick="{!c.selectDependent}"> {!depValue} </a>
                                            
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="{!($Browser.isPhone) ? 'slds-grid slds-wrap ':'slds-grid '}">
                
                <div class="slds-p-horizontal--small slds-size--10-of-12 slds-medium-size--10-of-12 slds-large-size--1-of-2"/>
                
                <div class="slds-p-horizontal--small slds-size--2-of-12 slds-medium-size--2-of-12 slds-large-size--1-of-2 btmspace">
                    
                    <ui:button class="slds-float--right " label="+ Add" press="{!c.addPgmActivity}"/></div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open" id="backSectionId" style="display:none;"/>
    <div aria-hidden="false" id="newSectionnonId" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open" style="display:none ;">
        
        <div class="slds-modal__content " style="background-color:#F0F0F0;">
            <div class="{!($Browser.isPhone) ? 'slds-grid slds-wrap ':'slds-grid '}">
                <div class="slds-p-horizontal--small slds-size--12-of-12 slds-medium-size--8-of-12 slds-large-size--10-of-12">
                    <p class="vAlign fontStyle">Add Non Program Activity</p>
                </div>
                
                <div class="slds-p-horizontal--small slds-size--12-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 vAlign">
                    
                    <ui:button class="slds-float--right" label="Done" press="{!c.getnonPgmDone}"/>
                    <ui:button class="slds-float--right" label="Clear" press="{!c.addNonPgm}"/>
                    
                </div>
            </div>
            <div class="{!($Browser.isPhone) ? 'slds-grid slds-wrap ':'slds-grid '}">
                
                <div class="slds-p-horizontal--small slds-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-6">  
                    <div class="table-container slds-float--right">
                        <table class="slds-table slds-no-row-hover tableStyle">
                            <thead>
                                
                            </thead>
                            <tbody>
                                
                                <tr >
                                    <td>
                                        <span><ui:outputText value="{!v.nonProgram}" /></span>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--6-of-12 slds-medium-size--6-of-12 slds-large-size--6-of-6">  
                    <div class="table-container tablePosition">
                        <table class="slds-table slds-no-row-hover tableStyle">
                            <thead>
                                
                            </thead>
                            <tbody>
                                
                                <aura:iteration items="{!v.nonActivityValue}" var="nonActivValue" indexVar="i"> 
                                    <tr class="{!v.selectedNonactv == nonActivValue? 'cellhightlight' : 'cellFontStyle'}">                                                  <td>
                                        <a class="linkStyle" href="javascript:void(0);" id="{!nonActivValue}" onclick="{!c.selectNonactiv}"> {!nonActivValue} </a>
                                        
                                        </td>
                                    </tr>
                                </aura:iteration>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="{!($Browser.isPhone) ? 'slds-grid slds-wrap ':'slds-grid '}">
                
                <div class="slds-p-horizontal--small slds-size--10-of-12 slds-medium-size--10-of-12 slds-large-size--1-of-2"/>
                
                <div class="slds-p-horizontal--small slds-size--2-of-12 slds-medium-size--2-of-12 slds-large-size--1-of-2 btmspace">
                    
                    <ui:button class="slds-float--right " label="+ Add" press="{!c.addnonPgmActivity}"/></div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open" id="backSectionnonId" style="display:none;"/>
</aura:component>