<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows customers to keep their Git branches in sync with the corresponding Salesforce environments.</description>
    <formFactors>Large</formFactors>
    <label>Copado Branch Management</label>
    <tab>Deployment_Flow__c</tab>
    <tab>Git_Repository__c</tab>
    <tab>Git_Backup__c</tab>
    <tab>Environment__c</tab>
    <tab>standard-report</tab>
    <tab>Account_Identifier__c</tab>
    <tab>Account_Farming_Area__c</tab>
    <tab>Account_To_Territory__c</tab>
    <tab>Program__c</tab>
    <tab>Account_Program__c</tab>
    <tab>Program_Activity__c</tab>
    <tab>ActivityEvents__c</tab>
    <tab>Account_Sales__c</tab>
    <tab>Product__c</tab>
    <tab>Product_Program__c</tab>
    <tab>Account_Org_Relationship__c</tab>
    <tab>AccountProduct__c</tab>
    <tab>Error_Log__c</tab>
</CustomApplication>
