<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>App_Monsanto_MVP</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dealer_List</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Event_List</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Follow_up_List</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Program_Planning</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Programs</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Grower_List</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Rep_Touchpoint_Calendar</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
