<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>GME Navigator</label>
    <logo>SharedDocuments/App_Navigator.png</logo>
    <tab>Goto</tab>
    <tab>GME</tab>
    <tab>Account_Communication__c</tab>
    <tab>Contact_Communication__c</tab>
    <tab>Account_Contact__c</tab>
    <tab>Account_Identifier__c</tab>
    <tab>Account_Farming_Area__c</tab>
    <tab>Account_To_Territory__c</tab>
    <tab>Program__c</tab>
    <tab>Account_Program__c</tab>
    <tab>Program_Activity__c</tab>
    <tab>ActivityEvents__c</tab>
    <tab>Account_Sales__c</tab>
    <tab>Product__c</tab>
    <tab>Product_Program__c</tab>
    <tab>Account_Org_Relationship__c</tab>
    <tab>AccountProduct__c</tab>
    <tab>Error_Log__c</tab>
</CustomApplication>
