<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Custom application for Release Management</description>
    <label>Release and Deployment</label>
    <tab>copado__Environment__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Git_Backup__c</tab>
    <tab>copado__Deployment_Flow__c</tab>
    <tab>copado__Project__c</tab>
    <tab>copado__Sprint__c</tab>
    <tab>copado__User_Story__c</tab>
    <tab>copado__Deployment__c</tab>
    <tab>copado__Promotion__c</tab>
    <tab>Account_Identifier__c</tab>
    <tab>Account_Farming_Area__c</tab>
    <tab>Account_To_Territory__c</tab>
    <tab>Program__c</tab>
    <tab>Account_Program__c</tab>
    <tab>Program_Activity__c</tab>
    <tab>ActivityEvents__c</tab>
    <tab>Account_Sales__c</tab>
    <tab>Product__c</tab>
    <tab>Product_Program__c</tab>
    <tab>Account_Org_Relationship__c</tab>
    <tab>AccountProduct__c</tab>
    <tab>Error_Log__c</tab>
</CustomApplication>
