<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#159EEE</headerColor>
    </brand>
    <description>Global Sales Portal</description>
    <formFactors>Large</formFactors>
    <label>Global Sales</label>
    <navType>Standard</navType>
    <tab>App_Monsanto_MVP</tab>
    <tab>Program_Planning</tab>
    <tab>All_Dealers_Grower_Program</tab>
    <tab>My_Programs</tab>
    <tab>Dealer_List</tab>
    <tab>Grower_List</tab>
    <tab>Sales_Rep_Touchpoint_Calendar</tab>
    <tab>Account_Dashboard</tab>
    <tab>Grower_Account_Dashboard</tab>
    <tab>Frontier_AccountSales</tab>
    <tab>Error_Log__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
