<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-home</tab>
    <tab>ActivityEvents__c</tab>
    <tab>Account_Sales__c</tab>
    <tab>Product__c</tab>
    <tab>Product_Program__c</tab>
    <tab>Account_Org_Relationship__c</tab>
    <tab>AccountProduct__c</tab>
    <tab>Error_Log__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
