<aura:component controller="FR_Server_Touch_Point_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="Global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="touchpoints" type="Event[]" access="Global"/> 
    <aura:attribute name="today" type="Date" default="" access="global"/> 
    <aura:attribute name="followdate" type="Date" default="" access="global"/> 
    <aura:attribute name="accId" type="String" access="global"/>
    <aura:attribute name="newTouchpoint" type="Event"
                    default="{ 'sobjectType': 'Event',
                             'ActivityDateTime': '',
                             'EndDateTime' : '',
                             'Description': '',
                             'Type': '',   
                             'Subject': ''
                             }" access="global"/> 		
    <ltng:require styles="{!$Resource.SLDS + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <aura:attribute name="destroyParent" type="Boolean" default="false" access="global"/>
    <!-- Input Form using components -->
    <style>
        .newTouchPointForm {
        //background-color: rgba(152, 152, 152, 1) ;
        //float: left;
        margin: 0px;
        padding: 15px;
        margin: 0 auto; 
        max-width: 300px;
        border: 0px;
        }
        .center {
        margin: auto;
        width: 100%;
        }
        .slds-form-element__label {
        display: inline-block;
        color: #ffffff;
        font-size: .75rem;
        line-height: 1.5;
        margin-right: .75rem;
        margin-bottom: .25rem;
        }
    </style>
    <aura:if isTrue="{!v.destroyParent == false}">
        <div class="newTouchPointForm" style="background-color: rgba(152, 152, 152, 1) ">
            <legend class="slds-text-heading--small">
                <!--<b><h4 style="color:white;">Record a Visit</h4></b>-->
            </legend>
            <br></br>
            <form class="slds-form--stacked">
                <!--<div class="slds-form-element slds-is-required" style="padding-top:10px">
                <label class="slds-form-element__label" for="contactType">Contacts</label>
                <div class="slds-form-element__control">
					        <ui:inputSelect aura:id="contactList"/>-->
                   <!-- <c:LookupSobject label="Contact" pluralLabel="Contacts" sObjectAPIName="Contact" instanceId="MyAccount"/>-->
			
                <!--</div>
            </div>-->
                <div class="slds-form-element slds-is-required" >
                    <label class="slds-form-element__label mandatory-label" for="date">Date</label>
                    <div class="slds-form-element__control">
                        <ui:inputDate aura:id="date" displayDatePicker="true" value="{!v.today}" required="true" />
                    </div>
                </div>
                <div class="slds-form-element slds-is-required" >
                <label class="slds-form-element__label" for="date">Follow up Date</label>
                <div class="slds-form-element__control">
                    <ui:inputDate aura:id="followupdate" displayDatePicker="true" value="" />
                </div>
            </div>
                <div class="slds-form-element slds-is-required" style="padding-top:10px">
                    <label class="slds-form-element__label" for="touchPointType">Visit Type</label>
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="touchPointType"/>
                    </div>
                </div>
                <div class="slds-form-element slds-is-required" style="padding-top:10px">
                  <label class="slds-form-element__label" for="touchPointReason">Reason</label>
                <div class="slds-form-element__control">
                    <ui:inputSelect aura:id="touchPointReason"/>
                </div>
            </div>
                <div class="slds-form-element slds-is-required form-group" style="padding-top:10px" >
                    <label class="slds-form-element__label" for="notes">Notes</label>
                    <div class="slds-form-element__control">
                        <ui:inputTextArea aura:id="notes" class="inputStyle" labelClass="slds-form-element__label" placeholder="Start typing notes" value="" rows="5" resizable="true" maxlength="1000"/>
                    </div>
                </div>
                <div class="slds-form-element">
                    <ui:button label="Record a Visit"                       
                               labelClass="label"
                               press="{!c.createRecord}"/>
                     <div  id="newAccountId" role="dialog" class="slds-modal slds-modal--small slds-fade-in-open" style="display:none">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <div class="slds-modal__content slds-p-around--medium">    
                    <h6 style="color:black;"> Visit Recorded</h6>
                </div>
                <div class="button slds-grid" style="padding-top:10px"> 
                    <div class="slds-col">
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral " onclick="{!c.showModalBox}" >OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
                </div>
                    
            </form>
        </div>
        <aura:set attribute="else">
            {!v.body}
        </aura:set>
    </aura:if>
    <div class="slds-backdrop slds-backdrop--open" id="backGroundId" style="display:none"></div>
</aura:component>