h1{
	font-family: "Museo Sans 300" !important;
	font-size: 54pt !important;
	line-height: 3.875 EM !important;
}
h2{
	font-family: "Museo Sans 300" !important;
	font-size: 48pt !important;
	line-height: 3.5 EM !important;
}
h3{
	font-family: "Museo Sans 300" !important;
	font-size: 36pt !important;
	line-height: 2.625 EM !important;
}
h4{
	font-family: "Museo Sans 700" !important;
	font-size: 22pt !important;
	line-height: 2.625 EM !important;
}
h5{
	font-family: "Museo Sans 700" !important;
	font-size: 16pt !important;
	line-height: 1.375 EM !important;
	
}
h6{
	font-family: "Museo Sans 500" !important;
	font-size: 14pt !important;
	text-transform: uppercase !important;
	line-height: 1.125 EM !important;
}
p {
	font-family: "Museo Sans 500" !important;
	font-size: 14pt !important;
	line-height: 1.125 EM !important;
}

p > span {
	font-family: "Museo Sans 500" !important;
	font-size: 14pt !important;
	line-height: 1.125 EM !important;
}
p > strong {
	font-family: "Museo Sans 700" !important;
	font-size: 14pt !important;
	line-height: 1.125 EM !important;
}
a {
	font-family: "Museo Sans 500" !important;
	font-size: 14pt !important;
	line-height: 1.125 EM !important;
}
a:hover {
	font-family: "Museo Sans 500" !important;
	font-size: 14pt !important;
	text-decoration: underline !important;
}
button {
	font-family: "Museo Sans 500" !important;
	font-size: 16pt !important;
}
label {
	font-family: "Museo Sans 500" !important;
	font-size: 12pt !important;
}