<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Farming Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Farming Areas</value>
    </caseValues>
    <fields>
        <label><!-- Account Business Role --></label>
        <name>Account_Business_Role_SFID__c</name>
        <relationshipLabel><!-- Account Farming Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_SFID__c</name>
        <relationshipLabel><!-- Account Farming Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Archive Date --></label>
        <name>Archive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Archive Indicator --></label>
        <name>Archive_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Area_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Agricultural Use Farming Area --></label>
        <name>Area_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Area_Updated_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Agricultural Usage --></label>
        <name>Area_Usage_Descr__c</name>
        <picklistValues>
            <masterLabel>Alfalfa/Lucerne</masterLabel>
            <translation><!-- Alfalfa/Lucerne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barley</masterLabel>
            <translation><!-- Barley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORN AND COTTON</masterLabel>
            <translation><!-- CORN AND COTTON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canola/Oilseed Rape</masterLabel>
            <translation><!-- Canola/Oilseed Rape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corn</masterLabel>
            <translation><!-- Corn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cotton</masterLabel>
            <translation><!-- Cotton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grass/Turf/Lawn</masterLabel>
            <translation><!-- Grass/Turf/Lawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lupines</masterLabel>
            <translation><!-- Lupines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Seed</masterLabel>
            <translation><!-- Miscellaneous Seed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oats</masterLabel>
            <translation><!-- Oats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potato</masterLabel>
            <translation><!-- Potato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Services</masterLabel>
            <translation><!-- R&amp;D Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rice</masterLabel>
            <translation><!-- Rice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rye</masterLabel>
            <translation><!-- Rye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seed Other</masterLabel>
            <translation><!-- Seed Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorghum</masterLabel>
            <translation><!-- Sorghum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soy</masterLabel>
            <translation><!-- Soy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan/Sudax</masterLabel>
            <translation><!-- Sudan/Sudax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sugarbeet</masterLabel>
            <translation><!-- Sugarbeet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sugarcane</masterLabel>
            <translation><!-- Sugarcane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunflower</masterLabel>
            <translation><!-- Sunflower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triticale</masterLabel>
            <translation><!-- Triticale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheat</masterLabel>
            <translation><!-- Wheat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Area_Usage_UOM_Descr__c</name>
        <picklistValues>
            <masterLabel>Acres</masterLabel>
            <translation><!-- Acres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectares</masterLabel>
            <translation><!-- Hectares --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <help><!-- This field is for the temporary storage of an external id for the Heroku Connect Integration. It will be used as necessary for parent-child relationships. Further integrations will be via the Salesforce Record ID. --></help>
        <label><!-- Heroku Connect Integration Key --></label>
        <name>HC_Integration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Area Last Updated --></label>
        <name>Inbound_Area_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Inbound AgriculturalUse Farming Area Qty --></label>
        <name>Inbound_Area_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Farming Area UOM --></label>
        <name>Inbound_Area_Use_UOM_Descr__c</name>
        <picklistValues>
            <masterLabel>Acre</masterLabel>
            <translation><!-- Acre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectare</masterLabel>
            <translation><!-- Hectare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inbound Total Farming Area Qty --></label>
        <name>Inbound_Total_Farm_Area_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales --></label>
        <name>Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Orders --></label>
        <name>Orders__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Farming Area --></label>
        <name>Parent_SFID__c</name>
        <relationshipLabel><!-- Account Farming Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability of Purchase --></label>
        <name>Probability_ff_Purchase__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFM Score --></label>
        <name>RFM_Score__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selling Season --></label>
        <name>Selling_Season_Descr__c</name>
        <picklistValues>
            <masterLabel>2015 Safra</masterLabel>
            <translation><!-- 2015 Safra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Safrinha</masterLabel>
            <translation><!-- 2015 Safrinha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 Safra</masterLabel>
            <translation><!-- 2016 Safra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016 Sarfrinha</masterLabel>
            <translation><!-- 2016 Sarfrinha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017 Safra</masterLabel>
            <translation><!-- 2017 Safra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017 Safrinha</masterLabel>
            <translation><!-- 2017 Safrinha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRING</masterLabel>
            <translation><!-- SPRING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUMMER</masterLabel>
            <translation><!-- SUMMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINTER</masterLabel>
            <translation><!-- WINTER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RADL --></label>
        <name>Service_Level_Class_Descr__c</name>
        <picklistValues>
            <masterLabel>Acquire</masterLabel>
            <translation><!-- Acquire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Touch</masterLabel>
            <translation><!-- Light Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain</masterLabel>
            <translation><!-- Retain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Farming Area --></label>
        <name>Total_Farming_Area_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Year Type --></label>
        <name>Year_Type__c</name>
        <picklistValues>
            <masterLabel>Crop Year</masterLabel>
            <translation><!-- Crop Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiscal Year</masterLabel>
            <translation><!-- Fiscal Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Account Farming Area Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Farming Area --></label>
            <section>Farming Area</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CROP Farming Area</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Farming Area --></label>
            <section>Farming Area</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Crop Farming Area --></label>
        <name>Account_Farming_Area_Crop_Farming_Area</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Total Farming Area --></label>
        <name>Account_Farming_Area_Total_Farming_Area</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Parent Record Is Must For Child Record [CROP Farming Area] --></errorMessage>
        <name>Farming_Data_Validation</name>
    </validationRules>
</CustomObjectTranslation>
