<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Org Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Org Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Archive Date --></label>
        <name>Archive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Archive Indicator --></label>
        <name>Archive_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Child Party --></label>
        <name>Child_Account_SFID__c</name>
        <relationshipLabel><!-- Account Org Relationships (Child Party) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Party Relationship --></label>
        <name>Child_Acct_Bus_Role_SFID__c</name>
        <relationshipLabel><!-- Account Org Relationships (Child Party Relationship) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is for the temporary storage of an external id for the Heroku Connect Integration. It will be used as necessary for parent-child relationships. Further integrations will be via the Salesforce Record ID. --></help>
        <label><!-- Heroku Connect Integration Key --></label>
        <name>HC_Integration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent Party --></label>
        <name>Parent_Account_SFID__c</name>
        <relationshipLabel><!-- Account Org Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Party Relationship --></label>
        <name>Parent_Acct_Bus_Role_SFID__c</name>
        <relationshipLabel><!-- Account Org Relationships --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
