<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Business Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Business Roles</value>
    </caseValues>
    <fields>
        <help><!-- Account related to the Business Role --></help>
        <label><!-- Account --></label>
        <name>Account_SFID__c</name>
        <relationshipLabel><!-- Account Business Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date Archive Indicator was set to &quot;Y&quot;. --></help>
        <label><!-- Archive Date --></label>
        <name>Archive_Date__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Y&quot; indicates record is ready for archival. --></help>
        <label><!-- Archive Indicator --></label>
        <name>Archive_Ind__c</name>
    </fields>
    <fields>
        <help><!-- Busines Unit/Line of Business associated with the Role. --></help>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Descr__c</name>
        <picklistValues>
            <masterLabel>Agroceres</masterLabel>
            <translation><!-- Agroceres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seed and Traits</masterLabel>
            <translation><!-- Seed and Traits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is for the temporary storage of an external id for the Heroku Connect Integration.  It will be used as necessary for parent-child relationships.  Further integrations will be via the Salesforce Record ID. --></help>
        <label><!-- Heroku Connect Integration Key --></label>
        <name>HC_Integration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Business Role --></label>
        <name>Parent_SFID__c</name>
        <relationshipLabel><!-- Account Business Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Company high level description of an Account&apos;s relationship to Monsanto. --></help>
        <label><!-- Business Role Category --></label>
        <name>Role_Category_Descr__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediary</masterLabel>
            <translation><!-- Intermediary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Company description of an Account&apos;s relationship to Monsanto. --></help>
        <label><!-- Business Role --></label>
        <name>Role_Descr__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TEMPORARY ONLY - Long term solution is to use an Account Identifier object since the same account may have multiple SAP ID&apos;s associated with it. --></help>
        <label><!-- SAP ID --></label>
        <name>SAP_ID__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Retain&quot;, &quot;Aquire&quot;, &quot;Develop&quot;, or &quot;Light Touch&quot; Sales and Marketing Service Level Classification assigned to the Account Business Role --></help>
        <label><!-- RADL --></label>
        <name>Service_Level_Class_Descr__c</name>
        <picklistValues>
            <masterLabel>Acquire</masterLabel>
            <translation><!-- Acquire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Touch</masterLabel>
            <translation><!-- Light Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain</masterLabel>
            <translation><!-- Retain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Business Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Customer --></label>
        <name>Account_Business_Role_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Business Role --></label>
        <name>Account_Business_Role_Default</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Grower or Dealer Account Business Role already exist. --></errorMessage>
        <name>Account_Business_Role_Exist_Validation</name>
    </validationRules>
</CustomObjectTranslation>
