<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- Account Target --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer -  Grower Through Dealer</masterLabel>
            <translation><!-- Dealer -  Grower Through Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer - Dealer</masterLabel>
            <translation><!-- Dealer - Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower</masterLabel>
            <translation><!-- Grower --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allocated --></label>
        <name>Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Brand Family --></label>
        <name>Brand_Family__c</name>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAD &amp; RB</masterLabel>
            <translation><!-- DAD &amp; RB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Descr__c</name>
    </fields>
    <fields>
        <label><!-- CS Growth --></label>
        <name>CS_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Consumed --></label>
        <name>Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Crop --></label>
        <name>Crop__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORN</masterLabel>
            <translation><!-- CORN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COTTON</masterLabel>
            <translation><!-- COTTON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOYABEANS</masterLabel>
            <translation><!-- SOYABEANS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Execution Status --></label>
        <name>Execution_Status__c</name>
        <picklistValues>
            <masterLabel>In Execution</masterLabel>
            <translation><!-- In Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Growth --></label>
        <name>Growth__c</name>
    </fields>
    <fields>
        <label><!-- In Execution --></label>
        <name>In_Execution__c</name>
    </fields>
    <fields>
        <label><!-- Not Started --></label>
        <name>Not_Started__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Planning Status --></label>
        <name>Planning_Status__c</name>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Plan</masterLabel>
            <translation><!-- Post-Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Coverage --></label>
        <name>Program_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label><!-- Target Local Segment --></label>
        <name>Target_Local_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Target RADL --></label>
        <name>Target_RADL__c</name>
    </fields>
    <fields>
        <label><!-- Target local segment / profile --></label>
        <name>Target_local_segment_profile__c</name>
    </fields>
    <fields>
        <label><!-- Total Acquire --></label>
        <name>Total_Acquire__c</name>
    </fields>
    <fields>
        <label><!-- Total Develop --></label>
        <name>Total_Develop__c</name>
    </fields>
    <fields>
        <label><!-- Total Light Touch --></label>
        <name>Total_Light_Touch__c</name>
    </fields>
    <fields>
        <label><!-- Total Planned --></label>
        <name>Total_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Total Post Plan --></label>
        <name>Total_Post_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Total Retain --></label>
        <name>Total_Retain__c</name>
    </fields>
    <fields>
        <label><!-- Volume Growth --></label>
        <name>Volume_Growth__c</name>
    </fields>
    <layouts>
        <layout>TouchPoint Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non Program --></label>
        <name>Non_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Program --></label>
        <name>Program</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
