<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Activities</value>
    </caseValues>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name --></label>
        <name>Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity Objective --></label>
        <name>Activity_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>1:1 Visit</masterLabel>
            <translation><!-- 1:1 Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Consumption --></label>
        <name>Budget_Consumption__c</name>
    </fields>
    <fields>
        <label><!-- Customer Journey Phase --></label>
        <name>Customer_Journey_Phase__c</name>
        <picklistValues>
            <masterLabel>Growing</masterLabel>
            <translation><!-- Growing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest</masterLabel>
            <translation><!-- Harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planting</masterLabel>
            <translation><!-- Planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Harvest</masterLabel>
            <translation><!-- Post-Harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Planting</masterLabel>
            <translation><!-- Pre-Planting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Growing</masterLabel>
            <translation><!-- Growing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvest</masterLabel>
            <translation><!-- Harvest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Planning</masterLabel>
            <translation><!-- Pre-Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program_SFID__c</name>
        <relationshipLabel><!-- Program Activities (Program) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Scheduled</masterLabel>
            <translation><!-- Not Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Touchpoint Type --></label>
        <name>Touchpoint_Type__c</name>
        <picklistValues>
            <masterLabel>1:1 Visit</masterLabel>
            <translation><!-- 1:1 Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>TouchPoint Program Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non Program Activities --></label>
        <name>Non_Program_Activities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Program Activity --></label>
        <name>Program_Activity</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
