<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Programs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Programs</value>
    </caseValues>
    <fields>
        <label><!-- Allocated --></label>
        <name>Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- CS Growth --></label>
        <name>CS_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Consumed --></label>
        <name>Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Growth --></label>
        <name>Growth__c</name>
    </fields>
    <fields>
        <label><!-- Product 1 --></label>
        <name>Product_1__c</name>
    </fields>
    <fields>
        <label><!-- Product 2 --></label>
        <name>Product_2__c</name>
    </fields>
    <fields>
        <label><!-- Product 3 --></label>
        <name>Product_3__c</name>
    </fields>
    <fields>
        <label><!-- Volume Growth --></label>
        <name>Volume_Growth__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
