<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TriggerControl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TriggerControl</value>
    </caseValues>
    <fields>
        <help><!-- Example: Update False; If dont want to execute the trigger.  Update True; If want to execute the trigger. --></help>
        <label><!-- Execute Trigger ? --></label>
        <name>Execute_Trigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
