<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Validation Rule Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Validation Rule Control</value>
    </caseValues>
    <fields>
        <label><!-- Execute Validation ? --></label>
        <name>Execute_Validation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
