<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>CREATED_BY</field>
        </columns>
        <format>Summary</format>
        <name>Activities with Accounts block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>e</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account_Business_Role__c.Service_Level_Class_Descr__c</field>
        </columns>
        <columns>
            <field>Account_Business_Role__c.SAP_ID__c</field>
        </columns>
        <format>Summary</format>
        <name>Accounts with Account Business R block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Account_Business_Role__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AccountTerritory2Associations$Id</field>
        </columns>
        <columns>
            <field>Account.AccountTerritory2Associations$DeveloperName</field>
        </columns>
        <columns>
            <field>Account.AccountTerritory2Associations$ParentTerritory2</field>
        </columns>
        <format>Summary</format>
        <name>AccountsWithTerritories block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountsWithTerritories__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$LastActivityDate</dateColumn>
            <endDate>2016-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account_Communication__c.Role_Descr__c</field>
        </columns>
        <columns>
            <field>Account_Communication__c.State_Name__c</field>
        </columns>
        <columns>
            <field>Account_Communication__c.Street_Addr__c</field>
        </columns>
        <columns>
            <field>Account_Communication__c.City_Name__c</field>
        </columns>
        <columns>
            <field>Account_Communication__c.Account_Business_Role_SFID__c</field>
        </columns>
        <format>Summary</format>
        <name>Accounts with Account Communicat block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Account_Communication__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <endDate>2017-02-15</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-08-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Visits with Accounts and their RADL</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TestVisit</name>
    <reportType>AccountActivity</reportType>
    <showDetails>true</showDetails>
</Report>
