<aura:component controller="Frontier_GrowerProfileController" implements="force:appHostable" access="global" >
    <style>
        .chart-legend li span{
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
        
        }
        
        .chart-legend {
    		float:right;
        	padding-right: 24%;
    		padding-top: 3%;
		}
        
        @media  all and (min-width: 320px) and (max-width:700px){
            #chartDivDoughnut{
            	left: -53px;
            }
        }
        
    </style>
    
    <aura:attribute name="program1" type="Integer" access="global"/>
    <aura:attribute name="program2" type="Integer" access="global"/>
    <aura:attribute name="program3" type="Integer" access="global"/>
    <aura:attribute name="programId" type="Id" access="global" />
    
    <ltng:require scripts="{!$Resource.ChartJs}" styles="{!join(',',$Resource.SLDS + '/assets/styles/salesforce-lightning-design-system.min.css')}" afterScriptsLoaded="{!c.loadprogramplanningChart1}"/>
     
    <div id="mycanvas" style="padding-left:50%">
         <canvas aura:id="myDoughnutChart1" id="{!'myChar'+v.programId}" />
    </div>
    
    
</aura:component>