<aura:component access="global" >
   <aura:attribute name="optionList" type="List" access="global"/>
	<aura:attribute name="options" type="SelectItem[]" access="global"/>
  <aura:attribute name="options_" type="SelectItem[]" access="global"/>
  <aura:attribute name="programs" type="List" access="global"/>
  <aura:attribute name="accId" type="Id" access="global"/>
  <aura:attribute name="selectedItems" type="String[]" access="global"/>
  <aura:attribute name="infoText" type="String" access="global" default="Select an option..." />
  <aura:attribute name="width" type="String" access="global" default="240px;" />
  <aura:attribute name="dropdownLength" type="Integer" default="5" access="global"/>


    <aura:registerEvent name="selectChangeEvent" type="c:SelectChange" access="global" />
    

    
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


  <aura:attribute name="dropdownOver" type="Boolean" default="false" access="global"/>


  <div aura:id="main-div"  class=" slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click ">
    <button class="slds-button slds-button--neutral slds-picklist__label" style="{!'width:' + v.width }" 
      aria-haspopup="true" onclick="{!c.handleClick}" onmouseleave="{!c.handleMouseOutButton}">
      <span class="slds-truncate" title="{!v.infoText}">{!v.infoText}</span>
		<c:svgIcon svgPath="{!$Resource.SLDS + '/assets/icons/utility-sprite/svg/symbols.svg#down'}" category="utility" size="small"  name="down" />
    </button>

    <div class="slds-dropdown slds-dropdown--left" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">
      <ul class="{!'slds-dropdown__list slds-dropdown--length-' + v.dropdownLength}" role="menu">

          <aura:iteration items="{!v.options_}" var="option">
              <li class="{!'slds-dropdown__item ' + (option.selected ? 'slds-is-selected' : '')}" 
                  role="presentation"  onclick="{!c.handleSelection}" data-value="{!option.value}" data-selected="{!option.selected}">
                  <a href="javascript:void(0);" role="menuitemcheckbox" aria-checked="true" tabindex="0" >
                      <span class="slds-truncate">
                          		<c:svgIcon class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" svgPath="{!$Resource.SLDS + '/assets/icons/utility-sprite/svg/symbols.svg#check'}" category="utility" size="small"  name="check"/>{!option.label}

                      </span>
                  </a>
              </li>
          </aura:iteration>

      </ul>
    </div>
  </div>
</aura:component>